<!DOCTYPE html>
<html>
  <head>
    <title>Getting LatLng from a Click Event</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
	
      function initMap() {
	      geocoder = new google.maps.Geocoder();

        navigator.geolocation.getCurrentPosition(function (position) {
            // console.log(position);
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;

            $('#lat').val(lat);
            $('#lng').val(lng);
            // console.log('dddddd',lat);
            // console.log(lng);
            const myLatlng = { lat: lat, lng: lng }
            map = new google.maps.Map(document.getElementById("map"), {
                // center: { lat: lat, lng: lng },

                zoom: 18,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            });
            const marker = new google.maps.Marker({
                position: myLatlng,
                map,
                title: "Click to zoom",
                draggable: true
            });
            google.maps.event.addListener(marker, 'dragend', function() {
                geocoder.geocode({'latLng': marker.getPosition()}, function(results, status) {
                    if (status === google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            $('#address').val(results[0].formatted_address);
                            $('#lat').val(marker.getPosition().lat());
                            $('#lng').val(marker.getPosition().lng());
                            console.log(marker.getPosition().lng());
                            console.log(marker.getPosition().lat());
                        }
                    }
                });
            });
        });
      }
    </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfh-Jh-Vn1Lf2TeP9g9cf5bzRbX1gnFZ4&libraries=places&callback=initMap&libraries=places" async></script>

  </body>
</html>